<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Represent</title>




    <link href="https://fonts.googleapis.com/css?family=Carter+One|Roboto&display=swap" rel="stylesheet">
    <!-- Calendar Assets -->
    <link href='calendar-assets/core/main.css' rel='stylesheet' />
    <link href='calendar-assets/list/main.css' rel='stylesheet' />
    <script src='calendar-assets/core/main.js'></script>
    <script src='calendar-assets/list/main.js'></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap JS Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <style>
        .candidatecontainer {
            left: 400px;
            position: absolute;
            width: 1000px;
            background-color: blue;
        }

        .rainbow-text {
            font-family: 'Carter One', sans-serif;
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            color: transparent;
        }

        .accordion-wrapper {
            display: block;
            height: 350px;
            max-height: 100%;
        }

        #accordion {
            max-width: 36.125rem;
            margin-left: 15px;
        }

        .panel-group {
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateX(-98%) rotate(-90deg);
            -webkit-transform-origin: right top;
            -moz-transform: translateX(-98%) rotate(-90deg);
            -moz-transform-origin: right top;
            -o-transform: translateX(-98%) rotate(-90deg);
            -o-transform-origin: right top;
            transform: translateX(-98%) rotate(-90deg);
            transform-origin: right top;
            margin-bottom: 15px;
        }

        .panel-body {
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateX(0%) rotate(90deg);
            -webkit-transform-origin: left top;
            -moz-transform: translateX(0%) rotate(90deg);
            -moz-transform-origin: left top;
            -o-transform: translateX(0%) rotate(90deg);
            -o-transform-origin: left top;
            transform: translateX(0%) rotate(90deg);
            transform-origin: left top;
            height: 86.2rem;
        }

        .border {
            border-width: 3px !important;
        }

        .x {
            position: absolute;

        }
        }
    </style>


</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-light bg-light  fixed-top">

            <a class="navbar-brand" href="testfile.html">
                <h2 class="rainbow-text">Represent</h2>
            </a>
            <div class="col col-5"><span>A project dedicated to streamlining candidate information for ease of
                    comparison. Search for a representative or view the ones from your state. Click a candidate for more
                    information.</span></div>
            <form class="form-inline">
                <input class="form-control m-sm-1" type="search" id="politician-input" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 mr-2" id="add-politician"
                    type="submit">Search</button>
                <button class="btn btn-outline-success mr-2" id="add-congress" type="button">Candidates From My
                    State</button>
            </form>
        </nav>

    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <div id="calendar" style="margin-top: 100px;"></div>
            </div>
            <div class="col display-politicians mt-5 pt-5 mb-5"></div>
        </div>
    </div>

    <div class="footer fixed-bottom bg-light text-center mt-5">
        Project Represent ™
    </div>

    <script type="text/javascript" src="test.js"></script>
</body>

</html>